<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotels-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HotelsListViewController" id="BYZ-38-t0r" customClass="HotelsListViewController" customModule="hotelsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-Rv-co2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-4z-JyE">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fs8-zH-2yA"/>
                                    <constraint firstAttribute="height" constant="50" id="pxi-eB-crr"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKu-Rv-co2" secondAttribute="trailing" id="G8g-cx-u0e"/>
                            <constraint firstItem="HKu-Rv-co2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zfm-HR-WWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HKu-Rv-co2" secondAttribute="bottom" id="eWE-xy-quv"/>
                            <constraint firstItem="HKu-Rv-co2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nop-sd-NkR"/>
                            <constraint firstItem="g5z-4z-JyE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="oCH-Jl-R26"/>
                            <constraint firstItem="g5z-4z-JyE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ycG-ao-iYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hotels" id="0hh-xt-hHT">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Cn0-n4-hrD">
                            <connections>
                                <action selector="handleSortButtonWithSender:" destination="BYZ-38-t0r" id="HKj-U1-17E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="g5z-4z-JyE" id="j9u-8G-pqb"/>
                        <outlet property="tableView" destination="HKu-Rv-co2" id="46B-rF-siV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
    </scenes>
</document>
