<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Details View Controller-->
        <scene sceneID="SrH-LA-TkC">
            <objects>
                <viewController storyboardIdentifier="HotelDetailsViewController" id="Al7-ep-6BS" customClass="HotelDetailsViewController" customModule="hotelsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCI-cB-e0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-Td-cmz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-bS-rfj">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B53-57-k4Q"/>
                                    <constraint firstAttribute="width" constant="50" id="o6F-o4-Xex"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mac-Td-cmz" firstAttribute="leading" secondItem="eGx-hg-IbN" secondAttribute="leading" id="4Kk-Lw-DbC"/>
                            <constraint firstItem="GX2-bS-rfj" firstAttribute="centerX" secondItem="eGx-hg-IbN" secondAttribute="centerX" id="evw-VU-XYJ"/>
                            <constraint firstItem="GX2-bS-rfj" firstAttribute="centerY" secondItem="eGx-hg-IbN" secondAttribute="centerY" id="fEY-c2-hMW"/>
                            <constraint firstItem="Mac-Td-cmz" firstAttribute="top" secondItem="eGx-hg-IbN" secondAttribute="top" id="i4P-b7-AYd"/>
                            <constraint firstItem="eGx-hg-IbN" firstAttribute="bottom" secondItem="Mac-Td-cmz" secondAttribute="bottom" id="rM6-Rh-8Z1"/>
                            <constraint firstItem="eGx-hg-IbN" firstAttribute="trailing" secondItem="Mac-Td-cmz" secondAttribute="trailing" id="uCS-6W-u08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGx-hg-IbN"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GX2-bS-rfj" id="Sx9-tG-bwv"/>
                        <outlet property="tableView" destination="Mac-Td-cmz" id="TUD-Ec-cJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkh-bu-yAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="16"/>
        </scene>
    </scenes>
</document>
